# spring-project-demo

./: README.md  pom.xml
cglib-proxy/: pom.xml
cglib-proxy/src/main/java/org/example/shch/service/: BooServiceImpl.java  BookService.java
cglib-proxy/src/main/java/org/example/shch/util/: CglibProxyUtils.java
cglib-proxy/src/test/java/org/example/shch/util/: CglibProxyUtilsTest.java
jdk-proxy/: pom.xml
jdk-proxy/src/main/resources/: log4j.properties
